<!DOCTYPE html>
<html>
<head>
    <title>Confirmar Exclusão da Tarefa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .task-container {
            max-width: 600px;
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #a18b8b;
            border: 1px solid #333;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }
        p {
            margin: 5px 0;
        }
        a {
            color: #000000;
        }
        form {
            text-align: center;
        }
        form input[type="submit"] {
            background-color: #ff5555;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="task-container">
        <h1>Confirmar Exclusão da Tarefa</h1>
        <p>Você está prestes a excluir a tarefa:</p>
        <ul>
            <li>
                <strong>Título:</strong> {{ task.titulo }}
            </li>
            <li>
                <strong>Descrição:</strong> {{ task.descricao }}
            </li>
            <li>
                <strong>Criada em:</strong> {{ task.data_criacao }}
            </li>
            <li>
                <strong>Atualizada em:</strong> {{ task.data_atualizacao }}
            </li>
            <li>
                <strong>Status:</strong> {% if task.status %}Concluída{% else %}Pendente{% endif %}
            </li>
        </ul>
        <form method="post">
            {% csrf_token %}
            <input type="submit" value="Confirmar Exclusão">
            <a href="{% url 'detalhe_task' task.id %}">Cancelar</a>
        </form>
    </div>
</body>
</html>
