<!DOCTYPE html>
<html>
  <head>
    <title>Adicionar Tarefa</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0; 
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        margin: 0;
      }
      .task-container {
        max-width: 600px; 
        background-color: #333; 
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
      }
      h1 {
        text-align: center;
        color: #fff; 
      }
      form {
        text-align: center;
      }
      form input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #333;
        border-radius: 5px;
      }
      form input[type="submit"] {
        background-color: #a18b8b; 
        color: #fff; 
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="task-container">
      <h1>Adicionar Tarefa</h1>

      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Adicionar Tarefa" />
      </form>
    </div>
  </body>
</html>
